APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5WnnOBeXjDUUDpABZdQfdxW1b0dst7vUicsfcumeaxY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# === DATABASE: Supabase (PostgreSQL) ===
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.xbwcvltfguccifnapqhw
DB_PASSWORD=<ISI_DENGAN_PASSWORD_SUPABASE_BARU_YANG_SUDAH_DIROTASI>
DB_SSLMODE=require

# === SESSION/CACHE/QUEUE pakai database ===
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=
QUEUE_CONNECTION=database

# (Opsional) Redis tidak dipakai. Biarkan default.
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# === MAIL (log saja saat dev) ===
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# === Google OAuth (rotasi secret di GCP, lalu isi) ===
GOOGLE_CLIENT_ID=937122837862-ap821rlsm890bdmq1g6bmrapgksr9rc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<ISI_DENGAN_SECRET_BARU_DARI_GCP>
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

# Verifikasi HTTP untuk Socialite (biarkan true; set false hanya jika error CA di Windows)
SOCIALITE_HTTP_VERIFY=true
# SOCIALITE_CA_PATH=C:\\certs\\cacert.pem
